# CI-Platform

./: CI platform.sln
CI platform/: CI platform.csproj  Program.cs
CI platform.Repositories/: CI platform.Repositories.csproj
CI platform.Repositories/GenericRepository/: GenericRepository.cs  UnitOfWork.cs
CI platform.Repositories/GenericRepository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
CI platform.Repositories/MethodRepository/: StoryMethodRepository.cs
CI platform.Repositories/MethodRepository/Interface/: IStoryMethodRepository.cs
CI platform.Repositories/Repository/: BannerRepository.cs  CMSPageRepository.cs  CityRepository.cs  CommentRepository.cs  ContectUsRepository.cs  CountryRepository.cs  FavouriteMissionRepository.cs  GoalMissionRepository.cs  MissionApplicationRepository.cs  MissionDocumentRepository.cs  MissionInviteRepository.cs  MissionMediaRepository.cs  MissionRatingRepository.cs  MissionRepository.cs  MissionSkillsRepository.cs  MissionThemeRepository.cs  NotificationPreferenceRepository.cs  NotificationSpecuserRepository.cs  NotificationTypeRepository.cs  PasswordResetRepository.cs  SkillRepository.cs  StoryInviteRepository.cs  StoryMediaRepository.cs  StoryRepository.cs  TimesheetRepository.cs  UserRepository.cs  UserSkillsRepository.cs
CI platform.Repositories/Repository/Interface/: IBannerRepository.cs  ICMSPageRepository.cs  ICityRepository.cs  ICommentRepository.cs  IContectUsRepository.cs  ICountryRepository.cs  IFavouriteMissionRepository.cs  IGoalMissionRepository.cs  IMissionApplicationRepository.cs  IMissionDocumentRepository.cs  IMissionDocumentRepositoy.cs  IMissionInviteRepository.cs  IMissionMediaRepository.cs  IMissionRatingRepository.cs  IMissionRepository.cs  IMissionSkillsRepository.cs  IMissionThemeRepository.cs  INotificationPreferenceRepository.cs  INotificationSpecuserRepository.cs  INotificationTypeRepository.cs  IPasswordResetRepository.cs  ISkillRepository.cs  IStoryInviteRepository.cs  IStoryMediaRepository.cs  IStoryRepository.cs  ITimesheetRepository.cs  IUserRepository.cs  IUserSkillsRepository.cs
CI platform/Controllers/: AdminController.cs  CommonController.cs  HomeController.cs  PagesController.cs  StoryController.cs  TimesheetController.cs  UserController.cs
CI platform/Properties/: launchSettings.json
CI platform/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CI platform/Views/Admin/: AdminAddMission.cshtml  AdminAddUser.cshtml  AdminBannerDetails.cshtml  AdminCMSPage.cshtml  AdminEditMission.cshtml  AdminEditUser.cshtml  AdminMissionApplicationDetails.cshtml  AdminMissionDetails.cshtml  AdminMissionSkillDetails.cshtml  AdminMissionThemeDetails.cshtml  AdminStoryDetails.cshtml  AdminUserDetails.cshtml
CI platform/Views/Home/: changePassword.cshtml  forgotPassword.cshtml  login.cshtml  registration.cshtml
CI platform/Views/Pages/: StoryAddPage.cshtml  noMissionFound.cshtml  platformLandingPage.cshtml  storyListingPage.cshtml  volunteeringMissionPage.cshtml
CI platform/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutFullHeader.cshtml  _LayoutNavbar.cshtml  _StoryCardView.cshtml  _VolunteerList.cshtml  _cardView.cshtml  _footerPartialView.cshtml  _headerPartialView.cshtml
(+80 files in other folders)
