.image-overlay {
    background-color: rgba(0,0,0,0.6);
    padding: 5% 15%;
}


#share-story-button {
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 24px;
    font-size: 1.1rem;
}

.volunteer-img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.card-container {
    padding: 0 7%;
}

.card-image-part #card-img-top {
}

.hidden-overlay-button {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card-image-part:hover .hidden-overlay-button {
    border: 2px solid #ffffff;
    color: #ffffff;
    opacity: 1;
}
