﻿.image-overlay {
    background-color: rgba(0,0,0,0.6);
    padding: 5% 15%;
}

.top-img-part {
    height: 350px;
    width: 100%;
    background: url('~/images/Grow-Trees-On-the-path-to-environment-sustainability-login.png') no-repeat;
    background-position-y: 40%;
    background-size: cover;
}

#share-story-button {
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 24px;
    font-size: 1.1rem;
}

    #share-story-button:hover {
        background-color: rgba(255,255,255,0.7);
        border: 2px solid #ffffff;
        color: #000000;
        border-radius: 24px;
        font-size: 1.1rem;
        font-weight: 500;
    }

.volunteer-img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.card-container {
    padding: 0 7%;
}

.hidden-overlay-button-area {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(0,0,0,0.7);
}

.hidden-overlay-button {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 24px;
    font-size: 1.1rem;
}

.card-image-part .hidden-overlay-button:hover {
    background-color: rgba(255,255,255,0.7);
    color: black;
}

.card-image-part:hover .hidden-overlay-button-area {
    color: #ffffff;
    opacity: 1;
}

.card-image-part:hover .hidden-overlay-button {
    opacity: 1;
}

/* unvisited link */
.hidden-overlay-button-area a:link {
    color: #ffffff;
}

/*visited link */
.hidden-overlay-button-area a:visited {
    color: #ffffff;
}

/*mouse over link */
.hidden-overlay-button-area a:hover {
    color: #ffffff;
}

/*selected link */
.hidden-overlay-button-area a:active {
    color: #ffffff;
}
