* {
    box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
/*.prev,
.next {
    cursor: pointer;
    position: fixed;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}*/

/* Position the "next button" to the right */
/*.next {
    right: 10px;
    border-radius: 3px 0 0 3px;
}*/

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    margin: auto 0;
}

    .active,
    .demo:hover {
        opacity: 1;
    }


.container {
    max-width: 90vw;
}

#missionPeriod {
    position: absolute;
    top: -20px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    width: 20rem;
    border-radius: 20px;
    padding-inline: 2vw;
}

.mySlides {
    height: 85%;
}

    .mySlides img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.addRecommand {
    padding-top: 1vh;
    padding-bottom: 1vh;
    border: solid 2px black;
    border-radius: 50px;
    width: 25rem;
    height: 4rem;
}

.rating {
    margin-top: -30px;
}

.middle-block {
    width: 21%;
}

#data {
    padding: 0 3rem 0 3rem;
}

.applyNowBtn {
    width: 15rem;
    border-radius: 30px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    height: 4rem;
    font-size: 20px;
}

    .applyNowBtn img {
        height: 15px;
        width: 20px;
    }

.middle {
    margin-top: 3rem;
}

/* Tabs*/

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color: black;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
    margin: 18px 0 0 0;
}

#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    font-size: 20px;
    width: fit-content;
    margin: 18px 0 0 0;
    color: black;
}

.doc_button {
    background-color: white;
    border-radius: 20px;
}

.info p {
    margin-bottom: 0;
}

.info span span {
    align-items: end;
    font-size: 10px;
}


.info button:first-child {
    border: 0px;
    border-right: 1px solid #E8E8E8;
    background-color: transparent;
    height: 100%;
    width: 10%;
}

.info button:last-child {
    border: 0;
    border-left: 1px solid #E8E8E8;
    background-color: transparent;
    height: 100%;
    width: 10%;
}

.info .pagging {
    height: 50px;
    border: #E8E8E8 1px solid;
}

@media (max-width: 1199px) {
    #data {
        margin-top: 3vh;
        padding: 0 2rem 0 2rem;
    }

    .middle-block {
        width: 45%;
        margin-bottom: 3%;
    }
}

@media (max-width: 991px) {
    .info {
        margin-top: 3rem;
    }

    .middle {
        margin-top: 1rem;
    }
}
