<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CI_platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\User\VolunteerProfile.cshtml~RF3bcdde2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CI platform.Repositories\CI platform.Repositories.csproj" />
    <ProjectReference Include="..\CI pltform.Entities\CI platform.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Documents\" />
    <Folder Include="wwwroot\Avatars\" />
    <Folder Include="wwwroot\Banners\" />
    <Folder Include="wwwroot\MissionDocuments\" />
    <Folder Include="wwwroot\MissionMedia\" />
    <Folder Include="wwwroot\StoryImages\" />
  </ItemGroup>

</Project>
